version: '3.5'

services:
  mongo:
    image: mongo:4.4.12-focal
    container_name: mongo_4
    restart: unless-stopped
    ports: 
      - 27019:27017
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root (to enable authentication)
      # MONGO_INITDB_ROOT_PASSWORD: root
      # MONGO_INITDB_DATABASE: admin
    volumes: 
      - mongo_db:/data/db
      # - ./mongo-entrypoint:/docker-entrypoint-initdb.d
    # command: mongod --auth (to enable authentication)
volumes:
  mongo_db:
  
networks:
  default:
    name: mongod-net
